Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(389216k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-03-23T09:39:26.281-0100: 0,690: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000123 seconds
2018-03-23T09:39:26.331-0100: 0,740: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000072 seconds
2018-03-23T09:39:26.649-0100: 1,058: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000105 seconds
2018-03-23T09:39:26.688-0100: 1,097: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000131 seconds
2018-03-23T09:39:26.701-0100: 1,110: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000097 seconds
2018-03-23T09:39:26.917-0100: 1,326: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000085 seconds
2018-03-23T09:39:27.013-0100: 1,423: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000105 seconds
2018-03-23T09:39:27.193-0100: 1,603: Total time for which application threads were stopped: 0,0002057 seconds, Stopping threads took: 0,0000132 seconds
2018-03-23T09:39:27.306-0100: 1,716: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000106 seconds
2018-03-23T09:39:27.820-0100: 2,230: [GC (Allocation Failure) 2018-03-23T09:39:27.820-0100: 2,230: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   17480408 bytes,   17480408 total
: 272640K->17120K(306688K), 0,0134587 secs] 272640K->17120K(1014528K), 0,0136407 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2018-03-23T09:39:27.834-0100: 2,243: Total time for which application threads were stopped: 0,0138972 seconds, Stopping threads took: 0,0000255 seconds
2018-03-23T09:39:28.170-0100: 2,579: Total time for which application threads were stopped: 0,0002635 seconds, Stopping threads took: 0,0000190 seconds
2018-03-23T09:39:28.224-0100: 2,633: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000116 seconds
2018-03-23T09:39:28.248-0100: 2,657: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000115 seconds
2018-03-23T09:39:28.258-0100: 2,668: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000082 seconds
2018-03-23T09:39:28.271-0100: 2,680: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000184 seconds
2018-03-23T09:39:28.302-0100: 2,711: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000118 seconds
2018-03-23T09:39:28.373-0100: 2,782: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000122 seconds
2018-03-23T09:39:28.676-0100: 3,085: [GC (Allocation Failure) 2018-03-23T09:39:28.676-0100: 3,085: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   17854968 bytes,   17854968 total
: 289760K->19981K(306688K), 0,0362524 secs] 289760K->23899K(1014528K), 0,0363621 secs] [Times: user=0,13 sys=0,01, real=0,04 secs] 
2018-03-23T09:39:28.712-0100: 3,122: Total time for which application threads were stopped: 0,0364785 seconds, Stopping threads took: 0,0000102 seconds
2018-03-23T09:39:28.713-0100: 3,123: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3917K(707840K)] 29296K(1014528K), 0,0074444 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-03-23T09:39:28.721-0100: 3,130: Total time for which application threads were stopped: 0,0075407 seconds, Stopping threads took: 0,0000234 seconds
2018-03-23T09:39:28.721-0100: 3,130: [CMS-concurrent-mark-start]
2018-03-23T09:39:28.737-0100: 3,146: [CMS-concurrent-mark: 0,016/0,016 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
2018-03-23T09:39:28.737-0100: 3,146: [CMS-concurrent-preclean-start]
2018-03-23T09:39:28.738-0100: 3,148: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-23T09:39:28.738-0100: 3,148: [CMS-concurrent-abortable-preclean-start]
2018-03-23T09:39:28.838-0100: 3,247: Total time for which application threads were stopped: 0,0002473 seconds, Stopping threads took: 0,0000127 seconds
2018-03-23T09:39:28.903-0100: 3,312: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000132 seconds
2018-03-23T09:39:28.926-0100: 3,336: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000094 seconds
2018-03-23T09:39:28.956-0100: 3,365: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000098 seconds
2018-03-23T09:39:28.985-0100: 3,394: Total time for which application threads were stopped: 0,0001992 seconds, Stopping threads took: 0,0000124 seconds
2018-03-23T09:39:29.040-0100: 3,450: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000124 seconds
2018-03-23T09:39:29.077-0100: 3,486: Total time for which application threads were stopped: 0,0001945 seconds, Stopping threads took: 0,0000113 seconds
2018-03-23T09:39:29.094-0100: 3,504: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000113 seconds
2018-03-23T09:39:29.145-0100: 3,554: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000116 seconds
2018-03-23T09:39:29.172-0100: 3,582: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000273 seconds
2018-03-23T09:39:29.221-0100: 3,630: Total time for which application threads were stopped: 0,0002524 seconds, Stopping threads took: 0,0000120 seconds
2018-03-23T09:39:29.253-0100: 3,663: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000090 seconds
2018-03-23T09:39:29.300-0100: 3,709: Total time for which application threads were stopped: 0,0001846 seconds, Stopping threads took: 0,0000111 seconds
2018-03-23T09:39:29.329-0100: 3,738: Total time for which application threads were stopped: 0,0002094 seconds, Stopping threads took: 0,0000659 seconds
2018-03-23T09:39:29.362-0100: 3,772: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000113 seconds
2018-03-23T09:39:29.389-0100: 3,799: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000205 seconds
2018-03-23T09:39:29.435-0100: 3,844: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000096 seconds
2018-03-23T09:39:29.468-0100: 3,877: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000098 seconds
2018-03-23T09:39:29.519-0100: 3,928: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000092 seconds
2018-03-23T09:39:29.583-0100: 3,993: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000254 seconds
2018-03-23T09:39:29.625-0100: 4,035: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000213 seconds
2018-03-23T09:39:29.685-0100: 4,095: Total time for which application threads were stopped: 0,0003015 seconds, Stopping threads took: 0,0000319 seconds
2018-03-23T09:39:29.711-0100: 4,120: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000093 seconds
2018-03-23T09:39:29.711-0100: 4,121: Total time for which application threads were stopped: 0,0002827 seconds, Stopping threads took: 0,0000137 seconds
2018-03-23T09:39:29.714-0100: 4,123: Total time for which application threads were stopped: 0,0002703 seconds, Stopping threads took: 0,0000101 seconds
2018-03-23T09:39:29.722-0100: 4,131: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000395 seconds
2018-03-23T09:39:29.724-0100: 4,134: Total time for which application threads were stopped: 0,0002431 seconds, Stopping threads took: 0,0000104 seconds
2018-03-23T09:39:29.743-0100: 4,153: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000109 seconds
2018-03-23T09:39:29.793-0100: 4,202: Total time for which application threads were stopped: 0,0001860 seconds, Stopping threads took: 0,0000224 seconds
2018-03-23T09:39:29.851-0100: 4,260: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000113 seconds
2018-03-23T09:39:29.906-0100: 4,315: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000126 seconds
2018-03-23T09:39:29.950-0100: 4,360: Total time for which application threads were stopped: 0,0002075 seconds, Stopping threads took: 0,0000253 seconds
2018-03-23T09:39:29.996-0100: 4,405: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000139 seconds
2018-03-23T09:39:30.016-0100: 4,425: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000203 seconds
2018-03-23T09:39:30.047-0100: 4,456: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000111 seconds
2018-03-23T09:39:30.109-0100: 4,518: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000134 seconds
2018-03-23T09:39:30.140-0100: 4,550: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000201 seconds
2018-03-23T09:39:30.141-0100: 4,550: [CMS-concurrent-abortable-preclean: 1,192/1,402 secs] [Times: user=4,59 sys=0,10, real=1,41 secs] 
2018-03-23T09:39:30.141-0100: 4,550: [GC (CMS Final Remark) [YG occupancy: 163062 K (306688 K)]2018-03-23T09:39:30.141-0100: 4,550: [Rescan (parallel) , 0,0237409 secs]2018-03-23T09:39:30.165-0100: 4,574: [weak refs processing, 0,0007699 secs]2018-03-23T09:39:30.166-0100: 4,575: [class unloading, 0,0054595 secs]2018-03-23T09:39:30.171-0100: 4,581: [scrub symbol table, 0,0049204 secs]2018-03-23T09:39:30.176-0100: 4,585: [scrub string table, 0,0003321 secs][1 CMS-remark: 3917K(707840K)] 166979K(1014528K), 0,0360045 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
2018-03-23T09:39:30.177-0100: 4,586: Total time for which application threads were stopped: 0,0360886 seconds, Stopping threads took: 0,0000252 seconds
2018-03-23T09:39:30.178-0100: 4,587: [CMS-concurrent-sweep-start]
2018-03-23T09:39:30.179-0100: 4,589: [CMS-concurrent-sweep: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-23T09:39:30.179-0100: 4,589: [CMS-concurrent-reset-start]
2018-03-23T09:39:30.180-0100: 4,589: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2018-03-23T09:39:30.244-0100: 4,653: Total time for which application threads were stopped: 0,0003240 seconds, Stopping threads took: 0,0000132 seconds
2018-03-23T09:39:30.711-0100: 5,121: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000117 seconds
2018-03-23T09:39:30.711-0100: 5,121: Total time for which application threads were stopped: 0,0000246 seconds, Stopping threads took: 0,0000046 seconds
2018-03-23T09:39:30.714-0100: 5,124: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000079 seconds
2018-03-23T09:39:30.715-0100: 5,124: Total time for which application threads were stopped: 0,0000270 seconds, Stopping threads took: 0,0000046 seconds
2018-03-23T09:39:30.800-0100: 5,209: Total time for which application threads were stopped: 0,0003771 seconds, Stopping threads took: 0,0000110 seconds
2018-03-23T09:39:31.006-0100: 5,415: Total time for which application threads were stopped: 0,0003389 seconds, Stopping threads took: 0,0000098 seconds
2018-03-23T09:39:31.130-0100: 5,539: Total time for which application threads were stopped: 0,0003365 seconds, Stopping threads took: 0,0000106 seconds
2018-03-23T09:39:31.141-0100: 5,550: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000404 seconds
2018-03-23T09:39:31.142-0100: 5,551: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000075 seconds
2018-03-23T09:39:31.142-0100: 5,551: Total time for which application threads were stopped: 0,0000282 seconds, Stopping threads took: 0,0000061 seconds
2018-03-23T09:39:31.142-0100: 5,552: Total time for which application threads were stopped: 0,0000299 seconds, Stopping threads took: 0,0000062 seconds
2018-03-23T09:39:31.143-0100: 5,552: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000060 seconds
2018-03-23T09:39:31.144-0100: 5,553: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000070 seconds
2018-03-23T09:39:31.144-0100: 5,553: Total time for which application threads were stopped: 0,0000224 seconds, Stopping threads took: 0,0000048 seconds
2018-03-23T09:39:31.144-0100: 5,553: Total time for which application threads were stopped: 0,0000193 seconds, Stopping threads took: 0,0000044 seconds
2018-03-23T09:39:31.146-0100: 5,556: Total time for which application threads were stopped: 0,0002952 seconds, Stopping threads took: 0,0002410 seconds
2018-03-23T09:39:31.151-0100: 5,561: Total time for which application threads were stopped: 0,0002969 seconds, Stopping threads took: 0,0000120 seconds
2018-03-23T09:39:31.152-0100: 5,562: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000094 seconds
2018-03-23T09:39:31.153-0100: 5,562: Total time for which application threads were stopped: 0,0000278 seconds, Stopping threads took: 0,0000069 seconds
2018-03-23T09:39:31.153-0100: 5,562: Total time for which application threads were stopped: 0,0000231 seconds, Stopping threads took: 0,0000058 seconds
2018-03-23T09:39:31.153-0100: 5,562: Total time for which application threads were stopped: 0,0000237 seconds, Stopping threads took: 0,0000059 seconds
2018-03-23T09:39:31.153-0100: 5,562: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000058 seconds
2018-03-23T09:39:31.176-0100: 5,585: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000235 seconds
2018-03-23T09:39:31.177-0100: 5,587: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000289 seconds
2018-03-23T09:39:31.177-0100: 5,587: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000301 seconds
2018-03-23T09:39:31.179-0100: 5,589: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000366 seconds
2018-03-23T09:39:31.180-0100: 5,589: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000252 seconds
2018-03-23T09:39:31.181-0100: 5,590: [GC (Allocation Failure) 2018-03-23T09:39:31.181-0100: 5,590: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   28342312 bytes,   28342312 total
: 292621K->33647K(306688K), 0,0358576 secs] 296535K->51943K(1014528K), 0,0359717 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
2018-03-23T09:39:31.217-0100: 5,626: Total time for which application threads were stopped: 0,0362408 seconds, Stopping threads took: 0,0001497 seconds
2018-03-23T09:39:31.218-0100: 5,627: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000725 seconds
2018-03-23T09:39:31.224-0100: 5,633: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000268 seconds
2018-03-23T09:39:31.224-0100: 5,633: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000296 seconds
2018-03-23T09:39:31.224-0100: 5,633: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000178 seconds
2018-03-23T09:39:31.226-0100: 5,635: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000105 seconds
2018-03-23T09:39:31.230-0100: 5,639: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000404 seconds
2018-03-23T09:39:31.231-0100: 5,640: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000136 seconds
2018-03-23T09:39:31.231-0100: 5,640: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000295 seconds
2018-03-23T09:39:31.232-0100: 5,641: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000102 seconds
2018-03-23T09:39:31.232-0100: 5,642: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000161 seconds
2018-03-23T09:39:31.232-0100: 5,642: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000213 seconds
2018-03-23T09:39:31.233-0100: 5,642: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000391 seconds
2018-03-23T09:39:31.234-0100: 5,643: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000241 seconds
2018-03-23T09:39:31.236-0100: 5,646: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000127 seconds
2018-03-23T09:39:31.237-0100: 5,647: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000290 seconds
2018-03-23T09:39:31.237-0100: 5,647: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000102 seconds
2018-03-23T09:39:31.239-0100: 5,648: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000251 seconds
2018-03-23T09:39:31.239-0100: 5,648: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000185 seconds
2018-03-23T09:39:31.239-0100: 5,649: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000182 seconds
2018-03-23T09:39:31.240-0100: 5,649: Total time for which application threads were stopped: 0,0001506 seconds, Stopping threads took: 0,0000275 seconds
2018-03-23T09:39:31.240-0100: 5,650: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000512 seconds
2018-03-23T09:39:31.241-0100: 5,650: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000807 seconds
2018-03-23T09:39:31.242-0100: 5,651: Total time for which application threads were stopped: 0,0003048 seconds, Stopping threads took: 0,0001197 seconds
2018-03-23T09:39:31.243-0100: 5,652: Total time for which application threads were stopped: 0,0003557 seconds, Stopping threads took: 0,0002658 seconds
2018-03-23T09:39:31.244-0100: 5,653: Total time for which application threads were stopped: 0,0002139 seconds, Stopping threads took: 0,0001614 seconds
2018-03-23T09:39:31.245-0100: 5,654: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000182 seconds
2018-03-23T09:39:31.245-0100: 5,655: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000085 seconds
2018-03-23T09:39:31.246-0100: 5,656: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000420 seconds
2018-03-23T09:39:31.250-0100: 5,660: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000141 seconds
2018-03-23T09:39:31.251-0100: 5,661: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000126 seconds
2018-03-23T09:39:31.252-0100: 5,661: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000103 seconds
2018-03-23T09:39:31.252-0100: 5,661: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000245 seconds
2018-03-23T09:39:31.252-0100: 5,662: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000216 seconds
2018-03-23T09:39:31.253-0100: 5,662: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000094 seconds
2018-03-23T09:39:31.257-0100: 5,667: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000147 seconds
2018-03-23T09:39:31.258-0100: 5,667: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000223 seconds
2018-03-23T09:39:31.258-0100: 5,667: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000092 seconds
2018-03-23T09:39:31.258-0100: 5,667: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000299 seconds
2018-03-23T09:39:31.258-0100: 5,668: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000197 seconds
2018-03-23T09:39:31.259-0100: 5,668: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000215 seconds
2018-03-23T09:39:31.259-0100: 5,669: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000370 seconds
2018-03-23T09:39:31.260-0100: 5,670: Total time for which application threads were stopped: 0,0007939 seconds, Stopping threads took: 0,0007511 seconds
2018-03-23T09:39:31.262-0100: 5,671: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000103 seconds
2018-03-23T09:39:31.262-0100: 5,671: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0000323 seconds
2018-03-23T09:39:31.262-0100: 5,672: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000158 seconds
2018-03-23T09:39:31.263-0100: 5,672: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000244 seconds
2018-03-23T09:39:31.263-0100: 5,673: Total time for which application threads were stopped: 0,0006364 seconds, Stopping threads took: 0,0006008 seconds
2018-03-23T09:39:31.264-0100: 5,673: Total time for which application threads were stopped: 0,0003324 seconds, Stopping threads took: 0,0002997 seconds
2018-03-23T09:39:31.266-0100: 5,675: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000251 seconds
2018-03-23T09:39:31.267-0100: 5,676: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000326 seconds
2018-03-23T09:39:31.268-0100: 5,677: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000305 seconds
2018-03-23T09:39:31.268-0100: 5,678: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000224 seconds
2018-03-23T09:39:31.269-0100: 5,678: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000232 seconds
2018-03-23T09:39:32.232-0100: 6,641: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000335 seconds
2018-03-23T09:39:32.234-0100: 6,643: Total time for which application threads were stopped: 0,0001551 seconds, Stopping threads took: 0,0000511 seconds
2018-03-23T09:39:32.234-0100: 6,643: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000366 seconds
2018-03-23T09:39:32.235-0100: 6,644: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000323 seconds
2018-03-23T09:39:32.235-0100: 6,645: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000231 seconds
2018-03-23T09:39:32.236-0100: 6,645: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000582 seconds
2018-03-23T09:39:32.237-0100: 6,646: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000376 seconds
2018-03-23T09:39:32.238-0100: 6,647: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000482 seconds
2018-03-23T09:39:33.231-0100: 7,640: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000275 seconds
2018-03-23T09:39:33.233-0100: 7,642: Total time for which application threads were stopped: 0,0002836 seconds, Stopping threads took: 0,0000792 seconds
2018-03-23T09:39:33.233-0100: 7,643: Total time for which application threads were stopped: 0,0002071 seconds, Stopping threads took: 0,0000340 seconds
2018-03-23T09:39:33.235-0100: 7,644: Total time for which application threads were stopped: 0,0003620 seconds, Stopping threads took: 0,0000770 seconds
2018-03-23T09:39:33.236-0100: 7,645: Total time for which application threads were stopped: 0,0002464 seconds, Stopping threads took: 0,0000351 seconds
2018-03-23T09:39:33.237-0100: 7,646: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000174 seconds
2018-03-23T09:39:34.237-0100: 8,646: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000164 seconds
2018-03-23T09:39:34.237-0100: 8,646: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000089 seconds
2018-03-23T09:39:34.263-0100: 8,672: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000805 seconds
2018-03-23T09:39:34.263-0100: 8,673: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000279 seconds
2018-03-23T09:39:34.264-0100: 8,673: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000311 seconds
2018-03-23T09:39:34.271-0100: 8,681: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000293 seconds
2018-03-23T09:39:34.272-0100: 8,681: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000110 seconds
2018-03-23T09:39:34.273-0100: 8,682: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000335 seconds
2018-03-23T09:39:34.273-0100: 8,682: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000240 seconds
2018-03-23T09:39:35.275-0100: 9,684: Total time for which application threads were stopped: 0,0002283 seconds, Stopping threads took: 0,0000783 seconds
2018-03-23T09:39:41.294-0100: 15,703: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000559 seconds
2018-03-23T09:39:44.300-0100: 18,710: Total time for which application threads were stopped: 0,0002001 seconds, Stopping threads took: 0,0000770 seconds
2018-03-23T09:39:50.311-0100: 24,720: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000745 seconds
2018-03-23T09:39:51.312-0100: 25,721: Total time for which application threads were stopped: 0,0003206 seconds, Stopping threads took: 0,0002077 seconds
2018-03-23T09:39:52.313-0100: 26,722: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000369 seconds
2018-03-23T09:39:59.324-0100: 33,733: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000347 seconds
2018-03-23T09:40:04.267-0100: 38,677: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000220 seconds
2018-03-23T09:40:04.274-0100: 38,683: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000267 seconds
2018-03-23T09:40:05.279-0100: 39,689: Total time for which application threads were stopped: 0,0001714 seconds, Stopping threads took: 0,0000396 seconds
2018-03-23T09:40:10.297-0100: 44,707: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000392 seconds
2018-03-23T09:40:17.681-0100: 52,090: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000356 seconds
2018-03-23T09:40:17.687-0100: 52,096: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000310 seconds
2018-03-23T09:40:17.746-0100: 52,156: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000191 seconds
2018-03-23T09:40:17.749-0100: 52,159: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000178 seconds
2018-03-23T09:40:17.770-0100: 52,179: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000187 seconds
2018-03-23T09:40:18.775-0100: 53,184: Total time for which application threads were stopped: 0,0001730 seconds, Stopping threads took: 0,0000403 seconds
2018-03-23T09:40:34.824-0100: 69,234: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000325 seconds
2018-03-23T09:40:53.879-0100: 88,288: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000336 seconds
2018-03-23T09:41:04.898-0100: 99,307: Total time for which application threads were stopped: 0,0002103 seconds, Stopping threads took: 0,0000373 seconds
2018-03-23T09:41:05.901-0100: 100,310: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0000684 seconds
2018-03-23T09:41:20.930-0100: 115,340: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000428 seconds
2018-03-23T09:41:31.964-0100: 126,373: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000433 seconds
2018-03-23T09:41:34.972-0100: 129,382: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000446 seconds
2018-03-23T09:41:55.004-0100: 149,413: Total time for which application threads were stopped: 0,0002437 seconds, Stopping threads took: 0,0000552 seconds
2018-03-23T09:42:01.016-0100: 155,425: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000270 seconds
2018-03-23T09:42:05.023-0100: 159,432: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000326 seconds
2018-03-23T09:42:08.028-0100: 162,438: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000447 seconds
2018-03-23T09:42:30.077-0100: 184,486: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000480 seconds
2018-03-23T09:42:31.077-0100: 185,487: Total time for which application threads were stopped: 0,0002252 seconds, Stopping threads took: 0,0000581 seconds
2018-03-23T09:42:43.118-0100: 197,528: Total time for which application threads were stopped: 0,0002639 seconds, Stopping threads took: 0,0000679 seconds
2018-03-23T09:42:56.143-0100: 210,552: Total time for which application threads were stopped: 0,0002459 seconds, Stopping threads took: 0,0000957 seconds
2018-03-23T09:43:05.149-0100: 219,558: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000446 seconds
2018-03-23T09:43:24.793-0100: 239,202: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000549 seconds
2018-03-23T09:43:24.793-0100: 239,203: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000273 seconds
2018-03-23T09:43:24.794-0100: 239,203: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000291 seconds
2018-03-23T09:43:24.797-0100: 239,206: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000210 seconds
2018-03-23T09:43:24.803-0100: 239,213: Total time for which application threads were stopped: 0,0003649 seconds, Stopping threads took: 0,0000206 seconds
2018-03-23T09:43:24.817-0100: 239,226: Total time for which application threads were stopped: 0,0003621 seconds, Stopping threads took: 0,0000191 seconds
2018-03-23T09:43:24.955-0100: 239,364: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000234 seconds
2018-03-23T09:43:24.955-0100: 239,365: Total time for which application threads were stopped: 0,0001982 seconds, Stopping threads took: 0,0000116 seconds
2018-03-23T09:43:24.956-0100: 239,365: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000113 seconds
2018-03-23T09:43:24.956-0100: 239,365: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000082 seconds
2018-03-23T09:43:24.956-0100: 239,366: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000147 seconds
2018-03-23T09:43:24.957-0100: 239,366: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000253 seconds
2018-03-23T09:43:25.958-0100: 240,367: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0000405 seconds
2018-03-23T09:43:30.974-0100: 245,384: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000321 seconds
2018-03-23T09:43:31.975-0100: 246,385: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000306 seconds
2018-03-23T09:43:34.991-0100: 249,401: Total time for which application threads were stopped: 0,0002123 seconds, Stopping threads took: 0,0000444 seconds
2018-03-23T09:43:35.993-0100: 250,403: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000461 seconds
2018-03-23T09:43:51.024-0100: 265,433: Total time for which application threads were stopped: 0,0002673 seconds, Stopping threads took: 0,0000506 seconds
2018-03-23T09:44:40.133-0100: 314,543: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000406 seconds
2018-03-23T09:45:01.188-0100: 335,597: Total time for which application threads were stopped: 0,0002734 seconds, Stopping threads took: 0,0000497 seconds
2018-03-23T09:45:56.346-0100: 390,755: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000618 seconds
2018-03-23T09:46:51.534-0100: 445,943: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000468 seconds
2018-03-23T09:46:58.547-0100: 452,956: Total time for which application threads were stopped: 0,0002332 seconds, Stopping threads took: 0,0000564 seconds
2018-03-23T09:47:12.576-0100: 466,985: Total time for which application threads were stopped: 0,0001862 seconds, Stopping threads took: 0,0000479 seconds
2018-03-23T09:47:34.623-0100: 489,033: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000494 seconds
2018-03-23T09:47:41.653-0100: 496,062: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000558 seconds
2018-03-23T09:51:07.901-0100: 702,310: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000346 seconds
2018-03-23T09:51:07.902-0100: 702,311: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000406 seconds
2018-03-23T09:51:07.905-0100: 702,314: Total time for which application threads were stopped: 0,0025469 seconds, Stopping threads took: 0,0023897 seconds
2018-03-23T09:51:07.906-0100: 702,315: Total time for which application threads were stopped: 0,0002258 seconds, Stopping threads took: 0,0000199 seconds
2018-03-23T09:51:08.906-0100: 703,316: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0000532 seconds
2018-03-23T09:54:06.252-0100: 880,662: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000293 seconds
2018-03-23T09:54:33.317-0100: 907,726: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000319 seconds
2018-03-23T09:54:35.325-0100: 909,734: Total time for which application threads were stopped: 0,0002144 seconds, Stopping threads took: 0,0000384 seconds
2018-03-23T09:56:11.544-0100: 1005,954: Total time for which application threads were stopped: 0,0002479 seconds, Stopping threads took: 0,0000642 seconds
2018-03-23T09:56:24.277-0100: 1018,686: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000355 seconds
2018-03-23T09:56:24.277-0100: 1018,686: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000230 seconds
2018-03-23T09:56:25.278-0100: 1019,687: Total time for which application threads were stopped: 0,0001732 seconds, Stopping threads took: 0,0000410 seconds
2018-03-23T09:57:11.287-0100: 1065,696: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000226 seconds
2018-03-23T09:57:11.287-0100: 1065,696: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000116 seconds
2018-03-23T09:57:31.358-0100: 1085,768: Total time for which application threads were stopped: 0,0002178 seconds, Stopping threads took: 0,0000887 seconds
2018-03-23T09:57:35.379-0100: 1089,789: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000440 seconds
2018-03-23T09:57:37.385-0100: 1091,795: Total time for which application threads were stopped: 0,0001746 seconds, Stopping threads took: 0,0000459 seconds
2018-03-23T09:57:38.930-0100: 1093,340: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000479 seconds
2018-03-23T09:57:38.930-0100: 1093,340: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000122 seconds
2018-03-23T09:57:41.946-0100: 1096,355: Total time for which application threads were stopped: 0,0002535 seconds, Stopping threads took: 0,0000845 seconds
2018-03-23T09:58:36.139-0100: 1150,549: Total time for which application threads were stopped: 0,0002084 seconds, Stopping threads took: 0,0000492 seconds
2018-03-23T09:59:35.354-0100: 1209,763: Total time for which application threads were stopped: 0,0002434 seconds, Stopping threads took: 0,0000504 seconds
2018-03-23T10:00:16.450-0100: 1250,859: Total time for which application threads were stopped: 0,0001817 seconds, Stopping threads took: 0,0000556 seconds
2018-03-23T10:00:46.515-0100: 1280,924: Total time for which application threads were stopped: 0,0002152 seconds, Stopping threads took: 0,0000451 seconds
2018-03-23T10:00:56.531-0100: 1290,940: Total time for which application threads were stopped: 0,0002357 seconds, Stopping threads took: 0,0000506 seconds
2018-03-23T10:04:35.360-0100: 1509,769: Total time for which application threads were stopped: 0,0001806 seconds, Stopping threads took: 0,0000714 seconds
2018-03-23T10:06:30.937-0100: 1625,346: Total time for which application threads were stopped: 0,0002196 seconds, Stopping threads took: 0,0000610 seconds
2018-03-23T10:06:47.037-0100: 1641,446: Total time for which application threads were stopped: 0,0001812 seconds, Stopping threads took: 0,0000595 seconds
2018-03-23T10:07:42.321-0100: 1696,731: Total time for which application threads were stopped: 0,0002683 seconds, Stopping threads took: 0,0000564 seconds
2018-03-23T10:08:05.424-0100: 1719,833: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000313 seconds
2018-03-23T10:08:12.456-0100: 1726,865: Total time for which application threads were stopped: 0,0001912 seconds, Stopping threads took: 0,0000738 seconds
2018-03-23T10:16:05.446-0100: 1922,583: Total time for which application threads were stopped: 0,0002558 seconds, Stopping threads took: 0,0000594 seconds
2018-03-23T10:44:55.387-0100: 2320,002: Total time for which application threads were stopped: 0,0002308 seconds, Stopping threads took: 0,0000422 seconds
2018-03-23T10:45:59.551-0100: 2384,166: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000271 seconds
2018-03-23T10:46:00.555-0100: 2385,169: Total time for which application threads were stopped: 0,0001814 seconds, Stopping threads took: 0,0000605 seconds
2018-03-23T10:46:54.673-0100: 2439,287: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000263 seconds
2018-03-23T10:47:22.743-0100: 2467,358: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000255 seconds
2018-03-23T10:48:24.914-0100: 2529,528: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000524 seconds
2018-03-23T10:49:10.028-0100: 2574,642: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000382 seconds
2018-03-23T10:49:22.055-0100: 2586,669: Total time for which application threads were stopped: 0,0002426 seconds, Stopping threads took: 0,0000755 seconds
2018-03-23T10:49:25.060-0100: 2589,675: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000279 seconds
2018-03-23T10:49:55.139-0100: 2619,754: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000307 seconds
2018-03-23T10:50:25.218-0100: 2649,832: Total time for which application threads were stopped: 0,0003139 seconds, Stopping threads took: 0,0001785 seconds
2018-03-23T10:50:32.241-0100: 2656,855: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000442 seconds
2018-03-23T10:52:33.586-0100: 2778,201: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000344 seconds
2018-03-23T10:52:34.590-0100: 2779,204: Total time for which application threads were stopped: 0,0001494 seconds, Stopping threads took: 0,0000330 seconds
2018-03-23T10:52:39.605-0100: 2784,219: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000350 seconds
2018-03-23T10:52:42.609-0100: 2787,223: Total time for which application threads were stopped: 0,0001673 seconds, Stopping threads took: 0,0000423 seconds
2018-03-23T10:52:52.629-0100: 2797,243: Total time for which application threads were stopped: 0,0003537 seconds, Stopping threads took: 0,0000836 seconds
2018-03-23T10:52:54.636-0100: 2799,250: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000494 seconds
2018-03-23T10:53:21.690-0100: 2826,304: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000318 seconds
2018-03-23T10:53:36.726-0100: 2841,341: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000420 seconds
2018-03-23T10:53:39.732-0100: 2844,346: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000290 seconds
2018-03-23T10:53:42.733-0100: 2847,347: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000312 seconds
2018-03-23T10:53:54.772-0100: 2859,386: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000335 seconds
2018-03-23T11:00:40.823-0100: 3265,437: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000279 seconds
2018-03-23T11:01:20.919-0100: 3305,533: Total time for which application threads were stopped: 0,0001864 seconds, Stopping threads took: 0,0000520 seconds
2018-03-23T11:01:54.999-0100: 3339,613: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000408 seconds
2018-03-23T11:02:00.013-0100: 3344,627: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000286 seconds
2018-03-23T11:02:21.063-0100: 3365,678: Total time for which application threads were stopped: 0,0002053 seconds, Stopping threads took: 0,0000408 seconds
2018-03-23T11:03:25.276-0100: 3429,890: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000282 seconds
2018-03-23T11:05:53.038-0100: 3577,653: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000436 seconds
2018-03-23T11:05:55.050-0100: 3579,665: Total time for which application threads were stopped: 0,0002721 seconds, Stopping threads took: 0,0000475 seconds
2018-03-23T11:08:54.888-0100: 3759,503: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000420 seconds
2018-03-23T11:12:17.466-0100: 3962,080: Total time for which application threads were stopped: 0,0001429 seconds, Stopping threads took: 0,0000633 seconds
2018-03-23T11:20:25.233-0100: 4449,848: Total time for which application threads were stopped: 0,0002079 seconds, Stopping threads took: 0,0000764 seconds
2018-03-23T11:21:21.375-0100: 4505,990: Total time for which application threads were stopped: 0,0002211 seconds, Stopping threads took: 0,0000615 seconds
2018-03-23T11:29:55.620-0100: 5020,235: Total time for which application threads were stopped: 0,0002601 seconds, Stopping threads took: 0,0000895 seconds
2018-03-23T11:40:55.304-0100: 5679,918: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000273 seconds
2018-03-23T11:41:55.455-0100: 5740,070: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0000637 seconds
2018-03-23T11:44:55.884-0100: 5920,498: Total time for which application threads were stopped: 0,0003137 seconds, Stopping threads took: 0,0001027 seconds
2018-03-23T11:50:51.851-0100: 6276,465: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000452 seconds
2018-03-23T12:02:55.233-0100: 6999,848: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000472 seconds
2018-03-23T12:03:55.409-0100: 7060,023: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0000521 seconds
2018-03-23T12:10:25.749-0100: 7450,363: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0000492 seconds
2018-03-23T12:11:56.035-0100: 7540,649: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000359 seconds
2018-03-23T12:12:55.292-0100: 7599,907: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000583 seconds
2018-03-23T12:13:55.617-0100: 7660,231: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000469 seconds
2018-03-23T12:14:25.810-0100: 7690,424: Total time for which application threads were stopped: 0,0001976 seconds, Stopping threads took: 0,0000532 seconds
2018-03-23T12:14:55.967-0100: 7720,582: Total time for which application threads were stopped: 0,0002672 seconds, Stopping threads took: 0,0000537 seconds
2018-03-23T12:17:25.772-0100: 7870,387: Total time for which application threads were stopped: 0,0002380 seconds, Stopping threads took: 0,0000525 seconds
2018-03-23T12:35:56.469-0100: 8147,768: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000506 seconds
2018-03-23T12:36:06.479-0100: 8157,778: Total time for which application threads were stopped: 0,0001831 seconds, Stopping threads took: 0,0000611 seconds
2018-03-23T12:36:15.486-0100: 8166,785: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000294 seconds
2018-03-23T12:36:19.487-0100: 8170,786: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000315 seconds
2018-03-23T12:47:49.196-0100: 8860,495: Total time for which application threads were stopped: 0,0001956 seconds, Stopping threads took: 0,0000534 seconds
2018-03-23T12:50:49.896-0100: 9041,195: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000434 seconds
2018-03-23T13:43:58.240-0100: 10226,056: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000467 seconds
2018-03-23T13:43:58.240-0100: 10226,056: Total time for which application threads were stopped: 0,0002659 seconds, Stopping threads took: 0,0001910 seconds
2018-03-23T13:43:58.241-0100: 10226,057: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000135 seconds
2018-03-23T13:43:58.242-0100: 10226,058: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000358 seconds
2018-03-23T13:43:58.242-0100: 10226,058: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000297 seconds
2018-03-23T13:43:58.243-0100: 10226,059: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000103 seconds
2018-03-23T13:43:58.247-0100: 10226,063: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000176 seconds
2018-03-23T13:43:58.247-0100: 10226,063: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000206 seconds
2018-03-23T13:43:58.247-0100: 10226,063: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000242 seconds
2018-03-23T13:43:58.248-0100: 10226,064: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000252 seconds
2018-03-23T13:43:58.248-0100: 10226,064: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000243 seconds
2018-03-23T13:43:58.249-0100: 10226,064: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000111 seconds
2018-03-23T13:43:58.249-0100: 10226,065: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000090 seconds
2018-03-23T13:43:58.249-0100: 10226,065: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000076 seconds
2018-03-23T13:43:58.256-0100: 10226,072: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000183 seconds
2018-03-23T13:43:58.257-0100: 10226,073: Total time for which application threads were stopped: 0,0001792 seconds, Stopping threads took: 0,0000153 seconds
2018-03-23T13:43:58.257-0100: 10226,073: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000276 seconds
2018-03-23T13:43:58.258-0100: 10226,073: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000261 seconds
2018-03-23T13:43:58.258-0100: 10226,073: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000092 seconds
2018-03-23T13:43:58.258-0100: 10226,074: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000077 seconds
2018-03-23T13:43:58.258-0100: 10226,074: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000073 seconds
Heap
 par new generation   total 306688K, used 282941K [0x0000000780000000, 0x0000000794cc0000, 0x0000000794cc0000)
  eden space 272640K,  91% used [0x0000000780000000, 0x000000078f373658, 0x0000000790a40000)
  from space 34048K,  98% used [0x0000000792b80000, 0x0000000794c5be90, 0x0000000794cc0000)
  to   space 34048K,   0% used [0x0000000790a40000, 0x0000000790a40000, 0x0000000792b80000)
 concurrent mark-sweep generation total 707840K, used 18296K [0x0000000794cc0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 46396K, capacity 49946K, committed 50244K, reserved 1091584K
  class space    used 6455K, capacity 7642K, committed 7748K, reserved 1048576K
